# EO1BOA_HFT_2023241

./: EO1BOA_HFT_2023241.sln
EO1BOA_GUI_2023242_WPF_Client/: App.xaml  App.xaml.cs  BakeryWindow.xaml  BakeryWindow.xaml.cs  BreadWindow.xaml  BreadWindow.xaml.cs  EO1BOA_GUI_2023242_WPF_Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  OvenWindow.xaml  OvenWindow.xaml.cs  RestCollection.cs
EO1BOA_GUI_2023242_WPF_Client/Services/: BakeryViaWindow.cs  BreadViaWindow.cs  IBakeryService.cs  IBreadService.cs  IOvenService.cs  OvensViaWindow.cs
EO1BOA_GUI_2023242_WPF_Client/ViewModels/: BakeryViewModel.cs  (+3 more)
EO1BOA_HFT_2023241.Client/: CrudService.cs  EO1BOA_HFT_2023241.Client.csproj  NonCrudService.cs  Program.cs  RestService.cs
EO1BOA_HFT_2023241.Endpoint/: EO1BOA_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
EO1BOA_HFT_2023241.Endpoint/Controllers/: BakeryController.cs  BreadController.cs  NonCrudController.cs  OvenController.cs
EO1BOA_HFT_2023241.Endpoint/Properties/: launchSettings.json
EO1BOA_HFT_2023241.Endpoint/Services/: SignalRHub.cs
EO1BOA_HFT_2023241.Logic/: BakeryLogic.cs  BreadLogic.cs  Class1.cs  EO1BOA_HFT_2023241.Logic.csproj  OvenLogic.cs
EO1BOA_HFT_2023241.Models/: Bakery.cs  Bread.cs  Class1.cs  Oven.cs
EO1BOA_HFT_2023241.Repository/: BakeryDbContext.cs  BakeryRepository.cs  BreadRepository.cs  Class1.cs  EO1BOA_HFT_2023241.Repository.csproj  IRepository.cs  OvenRepository.cs  Repository.cs
EO1BOA_HFT_2023241.Test/: Class1.cs  EO1BOA_HFT_2023241.Test.csproj  Tests.cs
EO1BOA_HFT_2023241_JS_CLIENT/: Program.cs  Startup.cs
(+13 files in other folders)
